spring.security.oauth2.client.registration.google.client-id=544771957287-glcoj4o4qn7o1np0q6e470mp0gktp0le.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=1376977732742836
spring.security.oauth2.client.registration.facebook.client-secret=a4d2b9ca7c4d554d790de557251cdec1

spring.datasource.url=jdbc:postgresql://localhost:5432/utente
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.profiles.active=development

spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.host= rabbitmq
spring.rabbitmq.port=5672