spring.security.oauth2.client.registration.google.client-id=544771957287-glcoj4o4qn7o1np0q6e470mp0gktp0le.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=1376977732742836
spring.security.oauth2.client.registration.facebook.client-secret=a4d2b9ca7c4d554d790de557251cdec1
